<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_application_container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="left|center_vertical"
    android:background="@drawable/selector_launcher_app_btn">
    
    <ImageView 
        android:id="@+id/launcher_application_icon"
        android:layout_width="@dimen/launcher_app_icon_size"
        android:layout_height="@dimen/launcher_app_icon_size"
        android:scaleType="centerInside"
        android:padding="2dp"
        android:contentDescription="@string/empty"/>
    
	<com.touchmentapps.black.widgets.AppTextView
	    android:id="@+id/launcher_application_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:textSize="24dp"
		android:padding="7dip"
		android:drawingCacheQuality="high"
		android:textColor="@android:color/white"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="3"
		android:shadowColor="@android:color/black"/>

</LinearLayout>