<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@android:color/transparent">
    
    <CheckBox 
        android:id="@+id/launcher_all_apps_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:button="@android:drawable/ic_menu_search"/>
            
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="bottom">
        
        <TextView 
            android:id="@+id/launcher_all_apps_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="60dp"
            android:textStyle="bold"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:text="@string/apps"/>
        
    </LinearLayout>
    
    <ScrollView 
        android:layout_toRightOf="@+id/launcher_all_apps_search_btn"
        android:layout_below="@+id/launcher_all_apps_search_textview"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
	    android:fadingEdge="none"
	    android:overScrollMode="never">
    
	    <LinearLayout 
	        android:id="@+id/launcher_all_apps_holder"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"/>
    
    </ScrollView>
    
    <ProgressBar 
        android:id="@+id/launcher_all_apps_loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    
    <EditText
        android:id="@+id/launcher_all_apps_search_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/launcher_all_apps_search_btn"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:hint="@string/search_an_app"
        android:imeOptions="actionDone"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:visibility="gone"/>

</RelativeLayout>