<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_sreen_container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    
    <com.touchmentapps.black.widgets.AppTextView
		android:id="@+id/home_screen_search_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableRight="@drawable/ic_home_search_normal_holo"
		android:textSize="24dp"
		android:padding="3dp"
		android:layout_margin="5dp"
		android:drawingCacheQuality="high"
		android:gravity="left|center_vertical"
		android:textColor="@drawable/selector_home_search_box_text"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="3"
		android:text="@string/google"
		android:shadowColor="@android:color/black"
		android:background="@drawable/bg_transparent_black"/>
	    
    <com.touchmentapps.black.dragview.DragLayer
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
		android:id="@+id/drag_layer" 
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
        <GridView 
		    android:id="@+id/image_grid_view"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:numColumns="4"
		    android:verticalSpacing="2dp"
		    android:horizontalSpacing="2dp"
		    android:stretchMode="columnWidth"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:layout_margin="5dp"
		    android:background="@android:color/transparent"
		    android:layout_above="@+id/delete_zone_view"/>
	    
	    <com.touchmentapps.black.dragview.DeleteZone
			android:id="@+id/delete_zone_view" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentBottom="true"
			android:layout_centerInParent="true" 
			android:background="@drawable/selecter_delete_zone"
			android:visibility="gone"/>
		    		        
    </com.touchmentapps.black.dragview.DragLayer>
    
</LinearLayout>
	