<?xml version="1.0" encoding="utf-8"?>
<com.touchmentapps.black.widgets.AppTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_application_name"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:ellipsize="marquee"
	android:marqueeRepeatLimit="marquee_forever"
	android:scrollHorizontally="true"
	android:textSize="24dp"
	android:gravity="left|center_vertical"
	android:drawablePadding="10dip"
	android:padding="5dip"
	android:drawingCacheQuality="high"
	android:textColor="@android:color/white"
	android:shadowDx="1"
	android:shadowDy="1"
	android:shadowRadius="3"
	android:shadowColor="@android:color/black"
	android:background="@drawable/selector_launcher_app_btn"/>