<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never">
    
	<LinearLayout 
	    android:id="@+id/home_sreen_container_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	    <com.touchmentapps.black.widgets.AppTextView
		    android:id="@+id/home_screen_search_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableRight="@drawable/ic_home_search_normal_holo"
			android:textSize="24dp"
			android:padding="5dip"
			android:layout_margin="5dp"
			android:drawingCacheQuality="high"
			android:gravity="left|center_vertical"
			android:textColor="@drawable/selector_home_search_box_text"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="3"
			android:text="@string/google"
			android:shadowColor="@android:color/black"
			android:background="@drawable/bg_transparent_black"/>
	    
	</LinearLayout>
	
</ScrollView>